version: '3.8'
services:
  mongodb:
    image: mongo:latest
    networks: 
      net-news:
        ipv4_address: 172.26.0.2
    ports: 
      - 27017:27017
  
  core:
    build: .
    image: news-go:latest
    networks: 
      net-news:
        ipv4_address: 172.26.0.3
    ports: 
      - 5000:5000
    depends_on:
      - "mongodb"
    environment:
      - TASK_NEWS_CORE_PORT=5000
      - TASK_NEWS_CORE_REFRESH_INTERVAL=1m
      - TASK_NEWS_CORE_MONGO_ADDRESS=mongodb://172.26.0.2:27017
      - TASK_NEWS_CORE_MONGO_TABLENAME=news

networks:
  net-news:
    driver: bridge
    ipam:
      config:
        - subnet: 172.26.0.0/16
          gateway: 172.26.0.1
